<!DOCTYPE html>
<html>
  <head>
    <title>anas ouardini</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/script.js"></script>
  </head>
  <body>
    <!-- fixed elements-->
    <div class="overlay"></div>
    <div class="owner">
      <div class="avatar"></div>
      <div class="name"></div>
    </div>
    <div id="menu" class="menuBar">
      <div onclick="menu_animate()" class="outer_circle">
        <div id="button" class="inner_circle"></div>
      </div><a href="#w_content">
        <div onclick="page_status(&quot;welcome&quot;)" class="welcome">welcome
          <div class="page_on"></div>
        </div></a><a href="#about_description">
        <div onclick="page_status(&quot;about&quot;)" class="about">about
          <div class="page_off"></div>
        </div></a><a href="#proj_description">
        <div onclick="page_status(&quot;projects&quot;)" class="projects">projects
          <div class="page_off"></div>
        </div></a><a href="#contact_me">
        <div onclick="page_status(&quot;contact&quot;)" class="contact">contact
          <div class="page_off"></div>
        </div></a>
    </div>
    <div class="container">
      <div id="welcome">
        <div class="welcome_content_container">
          <div class="welcome_port">
            <div class="left">      </div>
            <div class="right"></div>
          </div>
          <div id="w_content" class="welcome_content">
            <div class="welcome_sign"></div>
            <p>Lorem ipsum dolor sit amet, qui no inani scripserit. Antiopam assueverit ut qui, ius sonet scriptorem an. Mel meliore principes theophrastus id. Ex eos impedit .</p>
          </div>
        </div>
      </div>
      <div id="about">
        <div id="about_description">
          <div class="header">about me</div>
          <div class="img"></div>
          <div class="paragraph">
            <p></p>
            <p></p>
            <p></p>
          </div>
          <div class="about_menu"></div>
        </div>
        <div class="skills">
          <div class="header"></div>
          <div class="design_skills"></div>
          <div class="development_skills"></div>
          <div class="about_menu"></div>
        </div>
        <div class="progression">
          <div class="header"></div>
          <div class="design_skills"></div>
          <div class="development_skills"></div>
          <div class="about_menu"></div>
        </div>
      </div>
      <div id="projects">
        <div id="proj_description">
          <div class="header"></div>
          <div class="desc"></div>
        </div>
        <div class="proj proj_1">
          <div class="header"></div>
          <div class="imgs_section">
            <div class="img_1"></div>
            <div class="img_2"></div>
            <div class="img_3"></div>
          </div>
          <div class="desc_section">
            <div class="p1">
              <h2></h2>
              <p></p>
            </div>
          </div>
          <div class="project_link"></div>
          <!--.proj.proj_2
          //.header
          //.imgs_section
          //  .img_1
            //.img_2
            //.img_3
          //.desc_section
            //.p1
              //h2
              //p
          //.project_link
          
          -->
        </div>
        <div class="proj proj_3">
          <div class="header"></div>
          <div class="imgs_section">
            <div class="img_1"></div>
            <div class="img_2"></div>
            <div class="img_3"></div>
          </div>
          <div class="desc_section">
            <div class="p1">
              <h2></h2>
              <p></p>
            </div>
          </div>
          <div class="project_link"></div>
        </div>
        <div class="proj proj_4">
          <div class="header"></div>
          <div class="imgs_section">
            <div class="img_1"></div>
            <div class="img_2"></div>
            <div class="img_3"></div>
          </div>
          <div class="desc_section">
            <div class="p1">
              <h2></h2>
              <p></p>
            </div>
          </div>
          <div class="project_link"></div>
        </div>
        <!--.proj.proj_5
        //.header
        //.imgs_section
        //  .img_1
          //.img_2
          //.img_3
        //.desc_section
          //.p1
            //h2
            //p
        //.project_link
        
        -->
        <div class="proj proj_6">
          <div class="header"></div>
          <div class="imgs_section">
            <div class="img_1"></div>
            <div class="img_2"></div>
            <div class="img_3"></div>
          </div>
          <div class="desc_section">
            <div class="p1">
              <h2></h2>
              <p></p>
            </div>
          </div>
          <div class="project_link"></div>
        </div>
      </div>
      <div id="contact">
        <div id="contact_me"><i aria-hidden="true" class="fa fa-at"> <span>anasouardini.webdeveloper@gmail.com</span></i><i aria-hidden="true" class="fa fa-mobile"> <span>+XXX XXX-XXX-XXX-X</span></i></div>
        <div class="socialmedia"><a href="https://www.twitter.com/codeSolide" target="_blank"><i aria-hidden="true" class="fa fa-twitter-square"> <span>@codeSolide</span></i></a><a href="https://www.facebook.com/anas.ouardini.75" target="_blank"><i aria-hidden="true" class="fa fa-facebook-square"> <span>anas.ouardini.75</span></i></a><a href="#"><i aria-hidden="true" class="fa fa-youtube-square"> <span>XXXXXXX</span></i></a><a href="https://www.github.com/codeSolide" target="_blank">   <i aria-hidden="true" class="fa fa-github-square"> <span>codeSolide</span></i></a><a href="https://www.codepen.io/codeSolide" target="_blank">   <i aria-hidden="true" class="fa fa-codepen"> <span>codeSolide</span></i></a></div>
      </div>
    </div>
  </body>
</html>